# Database connection  
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-52-18-116-67.eu-west-1.compute.amazonaws.com/d4gntvhdf8n0jl
spring.datasource.username=jrwhaaoexysgnf
spring.datasource.password=32f7b66242716ad7087a8ce0f173c01a3dfa49e98325939be0545aebd7da373f
# spring.jackson.serialization.fail-on-self-references=false
# spring.jackson.mapper.propagate-transient-marker=true


# Just showing the database commands in console  
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

jwt.secret=srdtpaseäxfgxpfgipi34058345dlxjföldxf