# Database connection  
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/leipajono_app

spring.datasource.username=postgres
spring.datasource.password=websr9


# Just showing the database commands in console  
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

jwt.secret=srdtpaseäxfgxpfgipi34058345dlxjföldxf
